<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>歌词滚动</title>
    <style>
      body {
        background: #000;
        color: #999;
        text-align: center;
      }
      audio {
        width: 500px;
        margin-bottom: 20px;
      }
      .container {
       height: 420px;
       overflow: hidden;
      }
      .container ul  {
        list-style: none;
        margin: 0;
        padding: 0;
        transition: all 0.5s;
       
      }
      .lrc li{
        height: 30px;
        line-height: 30px;
        
        transition:all 0.2s;
      }

      .lrc li.active{
        color: #fff;
        transform:scale(1.3)
      }
    </style>
  </head>
  <body>
   
      <!-- 音频 -->
      <audio src="./music.mp3" controls></audio>

      <!-- 歌词容器 -->
      <div class="container">
        <ul class="lrc">
          
        
        </ul>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
